[33mcommit 30440c8c979e9e20efff4ab18fc28dcd6fa48cbc[m
Author: Valeri0n117 <Valeri0n117@gmail.com>
Date:   Thu Mar 22 20:49:46 2018 +0100

    removed distances from a point and hitself

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex fd12b5a..3bfaf85 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,4 @@[m
 distanzaC[m
 distanzaOCL[m
 distanza2D2[m
[32m+[m[32mdistanzaC2[m
\ No newline at end of file[m
[1mdiff --git a/distances/C/distanzaC2.c b/distances/C/distanzaC2.c[m
[1mnew file mode 100644[m
[1mindex 0000000..8ff7dc7[m
[1m--- /dev/null[m
[1m+++ b/distances/C/distanzaC2.c[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m#include <math.h>[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m[32m#include <time.h>[m
[32m+[m[32m#include <string.h>[m
[32m+[m[32m#include <stdlib.h>[m
[32m+[m
[32m+[m[32mclock_t start,stop;[m[41m [m
[32m+[m
[32m+[m[32mint error(const char *msg) {[m
[32m+[m	[32mfprintf(stderr, "%s\n", msg);[m
[32m+[m	[32mexit(1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid stampa(float *distanze, int n){[m
[32m+[m	[32mfor(int i=0; i<(n*(n-1))/2; i++)[m
[32m+[m		[32mprintf("%f\n", distanze[i] );[m
[32m+[m	[32mreturn;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m//TO DO[m
[32m+[m[32mvoid verifyDyagonal(float *distanze, int n){[m
[32m+[m
[32m+[m	[32mfor(int i=1; i<n ; i++)[m
[32m+[m		[32mif(distanze[((i*(i-1))/2)+i-1] != 1 )[m
[32m+[m			[32mprintf("%d not one \n", i);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mint main(int argc, char *argv[]){[m
[32m+[m
[32m+[m	[32mif (argc < 2)[m
[32m+[m		[32merror("inserire il numero di elementi");[m
[32m+[m
[32m+[m	[32mint n= atoi(argv[1]);[m
[32m+[m
[32m+[m	[32m//allocation matrix for locations of points[m
[32m+[m	[32mfloat *p = (float *)malloc(sizeof(float)*n*2);[m
[32m+[m	[32mfor(int i=0; i<n; ++i){[m
[32m+[m		[32mp[i*2]=0;[m
[32m+[m		[32mp[i*2+1]=(float)i;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m//allocation triangular matrix[m
[32m+[m	[32mfloat *distanze = (float *)malloc(sizeof(float)*(n*(n-1))/2);[m
[32m+[m
[32m+[m	[32mstart=clock();[m
[32m+[m	[32mfor(int i=0; i<n; ++i)[m
[32m+[m		[32mfor(int j=0; j<i; ++j){[m
[32m+[m			[32mdistanze[((i*(i-1))/2)+j]= sqrt( pow(p[i*2]-p[j*2], 2.0f) + pow(p[i*2+1]-p[j*2+1], 2.0f) );[m
[32m+[m		[32m}[m
[32m+[m	[32mstop=clock();[m
[32m+[m
[32m+[m	[32mverifyDyagonal(distanze, n);[m
[32m+[m	[32m//stampa(distanze,n);[m
[32m+[m
[32m+[m	[32mprintf("%f secondi\n", ((double)(stop-start))/CLOCKS_PER_SEC );[m
[32m+[m
[32m+[m	[32mfree(p);[m
[32m+[m	[32mfree(distanze);[m
[32m+[m
[32m+[m	[32mreturn 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* index verification[m
[32m+[m	[32mfor(int i=0; i<n; ++i)[m
[32m+[m		[32mfor(int j=0; j<n; ++j){[m
[32m+[m			[32mif(i>=j){[m
[32m+[m				[32mint x=( (i*(i+1))/2) +j;[m
[32m+[m				[32mprintf("%d\n", x);[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m
[32m+[m		[32mfor(int i=1; i<n; ++i)[m
[32m+[m			[32mfor(int j=0; j<i; ++j){[m
[32m+[m				[32mint x=( (i*(i-1))/2)+j;[m
[32m+[m				[32mprintf("%d\n", x);[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m		[32m*/[m
[32m+[m
[1mdiff --git a/distances/C/makefile b/distances/C/makefile[m
[1mindex 49da8d5..64a307c 100644[m
[1m--- a/distances/C/makefile[m
[1m+++ b/distances/C/makefile[m
[36m@@ -1,7 +1,7 @@[m
 CFLAGS=-O3 -march=native -g -Wall -Wextra[m
 LDLIBS=-lOpenCL -lm[m
 [m
[31m-PROGS=distanzaC[m
[32m+[m[32mPROGS=distanzaC distanzaC2[m
 [m
 all: $(PROGS)[m
 [m
[1mdiff --git a/distances/note.txt b/distances/note.txt[m
[1mindex d35c67a..9de2aca 100644[m
[1m--- a/distances/note.txt[m
[1m+++ b/distances/note.txt[m
[36m@@ -17,4 +17,19 @@[m [mtempo medio(variazione massima) = 98,6659(3,1131)[m
 95,115 secondi[m
 98,490 secondi[m
 [m
[32m+[m[32mnella seconda versione del programma in c viene omesso il calcolo delle distanze fra un punto e se stesso,[m
[32m+[m[32mil guadagno in termini di tempo non è notevole, ottimo comunque il guadagno di memomoria pari a 1028*8 float[m
[32m+[m
[32m+[m[32m0.096454 secondi[m
[32m+[m[32m0.096050 secondi[m
[32m+[m[32m0.096420 secondi[m
[32m+[m[32m0.096645 secondi[m
[32m+[m[32m0.098970 secondi[m
[32m+[m[32m0.096812 secondi[m
[32m+[m[32m0.096844 secondi[m
[32m+[m[32m0.096712 secondi[m
[32m+[m[32m0.096357 secondi[m
[32m+[m[32m0.099511 secondi[m
[41m+[m
[41m+[m
 [m
