fase preliminare: calcolo delle distaze euclidee

Programma CPU in c con matrice triangolare, distanza fra un punto e se stesso compresa

n= 1024*8
n distanze calcolate e salvate(conbinazioni con ripetizioni su 2) 33.558.528
tempo medio(variazione massima) = 98,6659(3,1131)

101,779 ms
98,556 secondi
98,593 secondi
98,465 secondi
97,705 secondi
100,311 secondi
98,546 secondi
99,099 secondi
95,115 secondi
98,490 secondi

nella seconda versione del programma in c viene omesso il calcolo delle distanze fra un punto e se stesso,
il guadagno in termini di tempo non è notevole, ottimo comunque il guadagno di memomoria pari a 1028*8 float

0.096454 secondi
0.096050 secondi
0.096420 secondi
0.096645 secondi
0.098970 secondi
0.096812 secondi
0.096844 secondi
0.096712 secondi
0.096357 secondi
0.099511 secondi



